<!DOCTYPE html>
<html>
<head>
  <title>Planed</title>
  <link rel="stylesheet" href="style\style.css">
</head>
<body>
  <div class="container">
    <h1>Planed</h1>

    <div class="image-box">
      <img id="image" src="">
	  <div id="image-carousel">
  <img id="image1" src="" alt="Image 1">
  <img id="image2" src="" alt="Image 2">
  <img id="image3" src="" alt="Image 3">
  <img id="image4" src="" alt="Image 4">
  <img id="image5" src="" alt="Image 5">
  <button id="button1" onclick="showImage(1)">1</button>
  <button id="button2" onclick="showImage(2)">2</button>
  <button id="button3" onclick="showImage(3)">3</button>
  <button id="button4" onclick="showImage(4)">4</button>
  <button id="button5" onclick="showImage(5)">5</button>
</div>
    </div>

    <div class="guess-box">
      <input type="text" id="guess-input" placeholder="Enter your guess">
      <button type="button" id="guess-button">Guess</button>
    </div>

    <div class="guess-history-box">
      <ul id="guess-history"></ul>
    </div>

    <div class="guesses-remaining-box">
      <p display="inline">Guesses remaining:</p><span id="guesses-remaining"></span>
    </div>
  </div>

  <script src="scripts\script.js"></script>
</body>
</html>

